{
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost,1433;Database=ItGeek; User Id=SA;Password=certificate123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
